# Variáveis de ambiente para o banco de dados de destino (local)
DB_HOST_DEST=localhost
DB_PORT_DEST=5432
DB_NAME_DEST=postgres
DB_USER_DEST=postgres
DB_PASS_DEST=banco123
DB_SCHEMA_DEST=public
DB_THREADS_DEST=4
DB_TYPE_DEST=postgres


# Variáveis de ambiente para o banco de dados PostgreSQL de origem
DB_HOST_SOURCE=34.173.103.16
DB_PORT_SOURCE=5432
DB_NAME_SOURCE=postgres
DB_USER_SOURCE=junior
DB_PASS_SOURCE=|?7LXmg+FWL&,2(
DB_SCHEMA_SOURCE=public



# Airflow configuration (if needed)
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://your_database_user:your_database_password@your_postgresql_host/your_database_name
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Other configurations
API_URL=https://hcpxvxtb.r.us-east-1.awstrack.me/L0/https:%2F%2Fus-central1-bix-tecnologia-prd.cloudfunctions.net%2Fapi_challenge_junior/1/0100019031cb847a-aeaf7a37-bfa1-41c9-83b4-984a04c64da9-000000/BwqPsG1hgUOVcDhACL4zdvP3rT4=379
PARQUET_FILE_PATH=https://hcpxvxtb.r.us-east-1.awstrack.me/L0/https:%2F%2Fstorage.googleapis.com%2Fchallenge_junior%2Fcategoria.parquet/1/0100019031cb847a-aeaf7a37-bfa1-41c9-83b4-984a04c64da9-000000/ox7glggYcKbV9fLfdARe04Nn09s=379
